# ==========================================
# VITUOR Authentication Module Configuration
# PRODUCTION ENVIRONMENT
# ==========================================

# ============== SERVER ==============
NODE_ENV=production
PORT=5001
FRONTEND_URL=https://vituor.vercel.app
PRODUCTION_FRONTEND_URL=https://vituor.vercel.app

# =============================================
# Database Configuration (Neon PostgreSQL)
# =============================================
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
DB_HOST=YOUR_DB_HOST
DB_PORT=5432
DATABASE_URL=YOUR_FULL_DATABASE_URL_WITH_SSL_PARAMS
DB_SSL=true

# ============== JWT ==============
JWT_SECRET=YOUR_STRONG_JWT_SECRET_KEY_MIN_64_CHARS
JWT_REFRESH_SECRET=YOUR_STRONG_REFRESH_SECRET_KEY_MIN_64_CHARS
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# ============== ORCID OAuth 2.0 ==============
ORCID_CLIENT_ID=APP-XXXXXXXXXXXX
ORCID_CLIENT_SECRET=your_orcid_client_secret
ORCID_REDIRECT_URI=https://vit-back.onrender.com/api/v1/auth/orcid/callback
ORCID_SANDBOX=false

# ============== GOOGLE OAUTH ==============
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
GOOGLE_CALLBACK_URL=https://vit-back.onrender.com/api/v1/auth/google/callback

# ============== EMAIL (SendGrid/SMTP) ==============
EMAIL_SERVICE=smtp
SENDGRID_API_KEY=
EMAIL_FROM=noreply@vituor.com
EMAIL_FROM_NAME=VITUOR

# SMTP Alternative
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=YOUR_SMTP_USER_HERE
SMTP_PASSWORD=YOUR_SMTP_APP_PASSWORD_HERE

# ============== FRONTEND URLs (PRODUCTION) ==============
FRONTEND_URL=https://vituor.vercel.app
FRONTEND_LOGIN_URL=https://vituor.vercel.app/login
FRONTEND_DASHBOARD_URL=https://vituor.vercel.app/dashboard
FRONTEND_SET_PASSWORD_URL=https://vituor.vercel.app/set-password
FRONTEND_RESET_PASSWORD_URL=https://vituor.vercel.app/reset-password
PRODUCTION_FRONTEND_URL=https://vituor.vercel.app

# ============== Cloudflare R2 ==============
R2_ACCOUNT_ID=YOUR_R2_ACCOUNT_ID
R2_BUCKET_NAME=YOUR_BUCKET_NAME
R2_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY
R2_SECRET_ACCESS_KEY=YOUR_R2_SECRET_KEY
R2_ENDPOINT=YOUR_R2_ENDPOINT_URL
R2_PUBLIC_URL=YOUR_R2_PUBLIC_URL

# ============== SECURITY ==============
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

ACCOUNT_LOCKOUT_THRESHOLD=5
ACCOUNT_LOCKOUT_DURATION_MINUTES=30
